# potw

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  README.md  VERSIONING.md  docker-compose.yml  minio-init.sh  start.sh
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/football/playeroftheweek/: PlayerOfTheWeekApplication.java
backend/src/main/java/com/football/playeroftheweek/config/: MinioConfig.java
backend/src/main/java/com/football/playeroftheweek/controller/: AdminController.java  PostController.java
backend/src/main/java/com/football/playeroftheweek/model/: Post.java
backend/src/main/java/com/football/playeroftheweek/repository/: PostRepository.java
backend/src/main/java/com/football/playeroftheweek/security/: SecurityConfig.java
backend/src/main/java/com/football/playeroftheweek/service/: MinioService.java  PostService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  admin.html  archive.html  index.html  nginx-docker.conf  post.html
frontend/src/css/: style.css
frontend/src/js/: admin.js  app.js  archive.js  home.js  post.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  minio-deployment.yaml  mongodb-deployment.yaml
